name: Build EDK2 for RK3399

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install build-essential uuid-dev iasl git nasm python3-distutils gcc-aarch64-linux-gnu

    - name: Clone EDK2 repositories
      run: |
        mkdir workspace-edk2
        cd workspace-edk2
        git config --local protocol.file.allow always
        git config --local protocol.allow always
        git clone https://github.com/tianocore/edk2.git -o 3a3713e62cfad00d78bb938b0d9fb1eedaeff314 --recursive --depth=1
        git clone https://github.com/tianocore/edk2-platforms.git -o cfdc7f907d545b14302295b819ea078bc36c6a40 --recursive --depth=1
        git clone https://github.com/edk2-porting/edk2-rk3399.git
        cd edk2-rk3399

    - name: Build EDK2
      run: |
        bash build.sh --device polaris
