name: Build and Install U-Boot

on:
  push:
    branches:
      - main # ブランチを指定する

jobs:
  build-and-install:
    runs-on: ubuntu-latest # 実行環境を指定する

    steps:
      - name: Checkout repository # リポジトリをチェックアウトする
        uses: actions/checkout@v2

      - name: Build and Install # コマンドを実行する
        run: |
          git clone https://github.com/jakogut/uboot-orangepi-rk3399
          cd uboot-orangepi-rk3399 && makepkg -si
